<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Portfolio | Alvin Katapusan</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.min.css" rel="stylesheet">
    
    <style type="text/css">
        /* Style the Image Used to Trigger the Modal */
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption { 
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
    </style>
</head>

<body>

    <!--Main Navigation-->
    <header>

        <!-- Navbar -->
 <!-- Navbar -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
    <div class="container">

      <!-- Brand -->
      <a class="navbar-brand" href="https://mdbootstrap.com/docs/jquery/" target="_blank">
        <strong>Alvin Katapusan</strong>
      </a>

      <!-- Collapse -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Links -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <!-- Left -->
        <ul class="navbar-nav mr-auto">
          <li class="nav-item ">
            <a class="nav-link" href="#">WHOAMI ?
              
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#project">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#contact">Contact Me</a>
          </li>
         
        </ul>

        <!-- Right -->
        <ul class="navbar-nav nav-flex-icons">
          <li class="nav-item">
            <a href="https://www.facebook.com/alvin.katapusan" class="nav-link" target="_blank">
              <i class="fab fa-facebook-f"></i>
            </a>
          </li>
          <li class="nav-item">
            <a href="https://twitter.com/alvinkatapusan" class="nav-link" target="_blank">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li class="nav-item">
            
          </li>
        </ul>

      </div>

    </div>
  </nav>
  <!-- Navbar -->

    </header>
    <!--Main Navigation-->

        <div style="height: 65px;width: 100%;background-color:#07575B;margin:none;"></div>
    <!--Main layout-->
    <main class="mt-5 pt-5">
        <div class="container">

          
                
            <!--Section: Images-->
            <section class="text-center">
                <!-- Grid row -->
                <h1>Project monitoring system for municipal planning and development office of Magallanes</h1>
                <div class="row">

                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-12 mb-3">

                        <div class="view overlay z-depth-1-half" onclick="inlargeImage(this.firstChild)"><img  src="img/mpdo/screenshots_system/admin/1.png" class="img-fluid" alt="" height="200">
                            <a>
                                <div class="mask rgba-white-light"></div>
                            </a>
                        </div>

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-6 mb-3">

                        <div class="view overlay z-depth-1-half" onclick="inlargeImage(this.firstChild)"><img src="img/mpdo/screenshots_system/admin/2.png" class="img-fluid" alt="" height="200">
                            <a>
                                <div class="mask rgba-white-light"></div>
                            </a>
                        </div>

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-6 mb-3">

                        <div class="view overlay z-depth-1-half" onclick="inlargeImage(this.firstChild)"><img src="img/mpdo/screenshots_system/admin/3.png" class="img-fluid" alt="" height="200">
                            <a>
                                <div class="mask rgba-white-light"></div>
                            </a>
                        </div>

                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Grid row -->
                
                <div class="row">

                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-12 mb-3">

                        <div class="view overlay z-depth-1-half" onclick="inlargeImage(this.firstChild)"><img src="img/mpdo/screenshots_system/admin/4.png" class="img-fluid" alt="" height="200">
                            <a>
                                <div class="mask rgba-white-light"></div>
                            </a>
                        </div>

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-6 mb-3">

                        <div class="view overlay z-depth-1-half" onclick="inlargeImage(this.firstChild)"><img src="img/mpdo/screenshots_system/admin/5.png" class="img-fluid" alt="" height="200">
                            <a>
                                <div class="mask rgba-white-light"></div>
                            </a>
                        </div>

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-6 mb-3"><div class="view overlay z-depth-1-half"  onclick="inlargeImage(this.firstChild)"><img src="img/mpdo/screenshots_system/admin/6.png" class="img-fluid" alt="" height="200">
                            <a>
                                <div class="mask rgba-white-light"></div>
                            </a>
                        </div>

                    </div>

                    <!-- Grid column -->

                </div>

                <div class="row">

                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-12 mb-3">

                        <div class="view overlay z-depth-1-half" onclick="inlargeImage(this.firstChild)"><img src="img/mpdo/screenshots_system/admin/7.png" class="img-fluid" alt="" height="200">
                            <a>
                                <div class="mask rgba-white-light"></div>
                            </a>
                        </div>

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-6 mb-3">

                        <div class="view overlay z-depth-1-half" onclick="inlargeImage(this.firstChild)"><img src="img/mpdo/screenshots_system/admin/8.png" class="img-fluid" alt="" height="200">
                            <a>
                                <div class="mask rgba-white-light"></div>
                            </a>
                        </div>

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-6 mb-3">

                        <div class="view overlay z-depth-1-half" onclick="inlargeImage(this.firstChild)"><img src="img/mpdo/screenshots_system/admin/9.png" class="img-fluid" alt="" height="200">
                            <a>
                                <div class="mask rgba-white-light"></div>
                            </a>
                        </div>

                    </div>

                    <!-- Grid column -->

                </div>
                <div class="row">

                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-12 mb-3">

                        <div class="view overlay z-depth-1-half" onclick="inlargeImage(this.firstChild)"><img src="img/mpdo/screenshots_system/admin/10.png" class="img-fluid" alt="" height="200">
                            <a>
                                <div class="mask rgba-white-light"></div>
                            </a>
                        </div>

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-6 mb-3">

                        <div class="view overlay z-depth-1-half" onclick="inlargeImage(this.firstChild)"><img src="img/mpdo/screenshots_system/admin/11.png" class="img-fluid" alt="" height="200">
                            <a>
                                <div class="mask rgba-white-light"></div>
                            </a>
                        </div>

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-6 mb-3">

                        <div class="view overlay z-depth-1-half" onclick="inlargeImage(this.firstChild)"><img src="img/mpdo/screenshots_system/admin/12.png" class="img-fluid" alt="" height="200">
                            <a>
                                <div class="mask rgba-white-light"></div>
                            </a>
                        </div>

                    </div>

                    <!-- Grid column -->

                </div>

                <div class="row">

                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-12 mb-3">

                        <div class="view overlay z-depth-1-half" onclick="inlargeImage(this.firstChild)"><img src="img/mpdo/screenshots_system/admin/13.png" class="img-fluid" alt="" height="200">
                            <a>
                                <div class="mask rgba-white-light"></div>
                            </a>
                        </div>

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-6 mb-3">

                        <div class="view overlay z-depth-1-half" onclick="inlargeImage(this.firstChild)"><img src="img/mpdo/screenshots_system/admin/14.png" class="img-fluid" alt="" height="200">
                            <a>
                                <div class="mask rgba-white-light"></div>
                            </a>
                        </div>

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-6 mb-3">

                        <div class="view overlay z-depth-1-half" onclick="inlargeImage(this.firstChild)"><img src="img/mpdo/screenshots_system/admin/15.png" class="img-fluid" alt="" height="200">
                            <a>
                                <div class="mask rgba-white-light"></div>
                            </a>
                        </div>

                    </div>

                    <!-- Grid column -->

                </div>
                 <div class="row">

                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-12 mb-3">

                        <div class="view overlay z-depth-1-half" onclick="inlargeImage(this.firstChild)"><img src="img/mpdo/screenshots_system/admin/16.png" class="img-fluid" alt="" height="200">
                            <a>
                                <div class="mask rgba-white-light"></div>
                            </a>
                        </div>

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-6 mb-3">

                        <div class="view overlay z-depth-1-half" onclick="inlargeImage(this.firstChild)"><img src="img/mpdo/screenshots_system/admin/17.png" class="img-fluid" alt="" height="200">
                            <a>
                                <div class="mask rgba-white-light"></div>
                            </a>
                        </div>

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-6 mb-3">

                        <div class="view overlay z-depth-1-half" onclick="inlargeImage(this.firstChild)"><img src="img/mpdo/screenshots_system/admin/18.png" class="img-fluid" alt="" height="200">
                            <a>
                                <div class="mask rgba-white-light"></div>
                            </a>
                        </div>

                    </div>

                    <!-- Grid column -->

                </div>


            <!--Section: Jumbotron-->
            <section class="card wow fadeIn" style="background-color:#4286f4">

                <!-- Content -->
                <div class="card-body text-white text-center py-5 px-5 my-5">

                    <h1 class="mb-4">
                        <strong></strong>
                    </h1>
                    <p>
                        <strong>You can view all screenshots of this project through </strong>
                    </p>
                    
                    <a target="_blank"  href="https://github.com/kataps/welcome-to-my-portfolio" class="btn btn-outline-white btn-lg">
                    <i class="fab fa-github mr-3"></i>
                    <span > GitHUB Pages</span>

                    </a>

                </div>
                <!-- Content -->
            </section>
            <!--Section: Jumbotron-->

        </div>
    </main>
    <!--Main layout-->

    <!--Footer-->
    <footer class="page-footer text-center font-small mt-4 wow fadeIn">

    <!--Call to action-->
   
    <!--/.Call to action-->

    <hr class="my-4">

    <!-- Social icons -->
    <div class="pb-4">
      <a href="https://www.facebook.com/alvin.katapusan" target="_blank">
        <i class="fab fa-facebook-f mr-3"></i>
      </a>

      <a href="https://twitter.com/alvin.katapusan" target="_blank">
        <i class="fab fa-twitter mr-3"></i>
      </a>


      <a href="https://plus.google.com/117383636546739905848" target="_blank">
        <i class="fab fa-google-plus-g mr-3"></i>
      </a>

      <a href="https://github.com/mdbootstrap/bootstrap-material-design" target="_blank">
        <i class="fab fa-github mr-3"></i>
      </a>

      
    </div>
    <!-- Social icons -->

    <!--Copyright-->
    <div class="footer-copyright py-3">
      © 2018 Copyright:
      <a href="https://mdbootstrap.com/education/bootstrap/" target="_blank"> MDBootstrap.com </a>
    </div>
    <!--/.Copyright-->

  </footer>
    <!--/.Footer-->

    <!-- SCRIPTS -->
    <!-- JQuery -->

    <!-- MODAL IMAGE -- >












<!-- Trigger the Modal -->

<!-- The Modal -->
<div id="myModal" class="modal" >

  <!-- The Close Button -->
 

  <!-- Modal Content (The Image) -->
  <img class="modal-content" id="img01" height="550" style="max-width: 100%;">
 <div id="caption"><button id="btnclose" class="btn btn-primary" >CLOSE</button></div>
  <!-- Modal Caption (Image Text) -->
  
</div>


<script type="text/javascript">
function  inlargeImage(obj){
    
    var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = obj;
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");

  modal.style.display = "block";
  modalImg.src = img.src;
 

document.getElementById("btnclose").onclick = function() { 
  document.getElementById('myModal').style.display = "none";
}
}



</script>

    <!-- -->

    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Initializations -->
    <script type="text/javascript">
        // Animations initialization
        new WOW().init();
    </script>
</body>

</html>