<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Portfolio | Alvin katapusan</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.min.css" rel="stylesheet">
  <style type="text/css">
    /* Necessary for full page carousel*/
    html,
    body,
    header,
    .view {
      height: 100%;
    }

    /* Carousel*/
    .carousel,
    .carousel-item,
    .carousel-item.active {
      height: 100%;
    }
    .carousel-inner {
      height: 100%;
    }

    @media (min-width: 800px) and (max-width: 850px) {
      .navbar:not(.top-nav-collapse) {
          background: #1C2331!important;
      }
  }
  a{
    color:#0c1e38;
    font-style:bold;
  }
  a:hover{
     color:#07575B;
     font-style:bold;

  }
  </style>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
    <div class="container">

      <!-- Brand -->
      <a class="navbar-brand" href="https://mdbootstrap.com/docs/jquery/" target="_blank">
        <strong>Alvin Katapusan</strong>
      </a>

      <!-- Collapse -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Links -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <!-- Left -->
        <ul class="navbar-nav mr-auto">
          <li class="nav-item ">
            <a class="nav-link" href="#whoami">WHOAMI</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#project">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact Me</a>
          </li>
         
        </ul>

        <!-- Right -->
        <ul class="navbar-nav nav-flex-icons">
          <li class="nav-item">
            <a href="https://www.facebook.com/alvin.katapusan" class="nav-link" target="_blank">
              <i class="fab fa-facebook-f"></i>
            </a>
          </li>
          <li class="nav-item">
            <a href="https://twitter.com/alvinkatapusan" class="nav-link" target="_blank">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li class="nav-item">
            
          </li>
        </ul>

      </div>

    </div>
  </nav>
  <!-- Navbar -->
  <!-- data-ride="carousel" -->
  <!--Main layout-->
  <main>

       <div style="height: 65px;width: 100%;background-color:#07575B;margin:none;">
       </div>
    <div class="container" >

      <!--Section: Main info-->
      <section class="mt-5 wow fadeIn">

        <!--Grid row-->
         
     
        <div class="row">

          <!--Grid column-->
          <div class="col-md-6 mb-4">

            <img src="img/me2.png" class="img-thumbnail" alt="" style="box-shadow:2px 5px 10px;"> 

          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-md-6 mb-4">

            <!-- Main heading -->
            <h3 class="h3 mb-3" id="#whoami">Who Am I</h3>
<p> Im a graduate of <strong>The lewis college</strong>.I took up <strong>Bachelor of Science Information Technogy</strong>. Im 21 years old.
My father' is a retired UCPB employee (as marketing associate). My mother is a retired Teacher in Annunciation College<br>
Im the youngest among the 4 siblings.<br>
My eldest brother is a pharmacist in Mercury drug.<br> 
My only Sister is a resigned BPI employee since she had to focus on her child's therapy
while my other brother is an Assistance Coordinator of ebero assitencia a partner of ensurance company
<br><br>
I had freelance work way back in 2018 after the graduation.I learn how to communicate with client and Gathering information. I discovered different plugins that suitable in system needs. I Learned advance techniques like PHP Object Oriented programming and secure coding.
<br><br>
I can use Windows OS but I preffer Linux OS and I can do some simple scripts with python. I have a little bit knowledge in java but im just in working with frames.
I am also familiar with <strong>XSS</strong>,<strong>SQLinjection</strong>,<strong>CSRF</strong>,<strong>RFD</strong>,<strong>Open Redirect</strong>,<strong>IDOR</strong>,<strong>RFI</strong>, <strong>LFI</strong>,<strong>RFD</strong>,<strong>CSV injection</strong>, ..etc which are common vulnerability in a Web Application.



            </p>

            <!-- CTA -->
            <a target="_blank" href="resume/resume.docx" class="btn btn-grey btn-md">Download Resume.docx
              <i class="fas fa-download ml-1"></i>
            </a>
          

         </div>
          <!--Grid column-->

        </div>
        <!--Grid row-->

      </section>
      <!--Section: Main info-->

      <hr class="my-5" id="project">

      <!--Section: Main features & Quick Start-->
      <section>

        <h3 class="h3 text-center mb-5" >Projects / Sample works</h3>

        <!--Grid row-->
        <div class="row wow fadeIn">

          <!--Grid column-->
          <div class="col-lg-6 col-md-12 px-4">

            <!--First row-->
            <div class="row">
              <div class="col-1 mr-3">
                <i class="fas fa-code fa-2x indigo-text"></i>
              </div>
              <div class="col-10">
               <a href="gallery-cro.html"><h5 class="feature-title">Online Web Civil Registration office of Sorsogon</h5></a> 
                <p class="grey-text">A Capstone Project.</p>
              </div>
            </div>
            <!--/First row-->

            <div style="height:30px"></div>

            <!--Second row-->
            <div class="row">
              <div class="col-1 mr-3">
                  <i class="fas fa-code fa-2x indigo-text"></i>
              </div>
              <div class="col-10">
                <a href="gallery-mpdo.html"><h5 class="feature-title">Project monitoring system for municipal planning and development office</h5></a>
                <p class="grey-text">A freelance work.
                </p>
              </div>
            </div>
            <!--/Second row-->

            <div style="height:30px"></div>

            <!--Third row-->
            <div class="row">
              <div class="col-1 mr-3">
                  <i class="fas fa-code fa-2x indigo-text"></i>
              </div>
              <div class="col-10">
               <a href="gallery-cidg.html"> <h5 class="feature-title">Web Based Booking Arrest Information for Criminal Investagation and Detection group(CIDG)</h5></a>
                <p class="grey-text">A Freelnace Work.</p>
              </div>
            </div>
            <!--/Third row-->

          </div>
          <!--/Grid column-->

          <!--Grid column-->
          <div class="col-lg-6 col-md-12">

            <p class="h5 text-center mb-4">Develope to <span style="color:#07575B">LEARN</span> not to <span style="color:#07575B">EARN</span></p>
            
              <img src="img/php-coding.gif" class="img-fluid rounded" style="box-shadow:2px 5px 10px;">
          </div>
          <!--/Grid column-->

        </div>
        <!--/Grid row-->

      </section>
      <!--Section: Main features & Quick Start-->

      <hr class="my-5">

      <!--Section: Not enough-->
      <section>

        <h2 class="my-5 h3 text-center" id="contact">Contact Me</h2>
        <p>
          E-mail: <span style="color:green">alvinkatapusan@gmail.com</span><br> 
          mobile-number: <span style="color:green">+639277395731</span> <br>
          Facebook: <span style="color:green">https://web.facebook.com/alvin.katapusan</span>
        </p>
      </section>
      <!--Section: Not enough-->

      <hr class="mb-5">

      
  </main>
  <!--Main layout-->

  <!--Footer-->
  <footer class="page-footer text-center font-small mt-4 wow fadeIn">

    <!--Call to action-->
   
    <!--/.Call to action-->

    <hr class="my-4">

    <!-- Social icons -->
    <div class="pb-4">
      <a href="https://www.facebook.com/alvin.katapusan" target="_blank">
        <i class="fab fa-facebook-f mr-3"></i>
      </a>

      <a href="https://twitter.com/alvin.katapusan" target="_blank">
        <i class="fab fa-twitter mr-3"></i>
      </a>


      <a href="https://plus.google.com/117383636546739905848" target="_blank">
        <i class="fab fa-google-plus-g mr-3"></i>
      </a>

      <a href="https://github.com/kataps/welcome-to-my-portfolio" target="_blank">
        <i class="fab fa-github mr-3"></i>
      </a>

      
    </div>
    <!-- Social icons -->

    <!--Copyright-->
    <div class="footer-copyright py-3">
      © 2018 Copyright:
      <a href="https://mdbootstrap.com/education/bootstrap/" target="_blank"> MDBootstrap.com </a>
    </div>
    <!--/.Copyright-->

  </footer>
  <!--/.Footer-->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Initializations -->
  <script type="text/javascript">
    // Animations initialization
    new WOW().init();
  </script>
</body>

</html>